PG_CONTAINER_NAME=spring-security-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=userservice
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/userservice
SPRING_JPA_HIBERNATE_DDL_AUTO=CREATE-DROP
